<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            /*        #test {             
            border: 2px solid black;         
            }*/ 
            #container{     
                width: 226px;     
                height: 274px;     
                border: 3px solid blue;     
                margin: auto } .t1, .t4{     
                border: 1px solid black;     
                height: 48px;     
                margin-left: 3px;     
                margin-top: 3px;     
                display: inline-block;     
                text-align: center;     
                line-height: 48px; } .t1{     
                width: 48px; } .t4{     
                width: 219px; } 
            </style> 
        </head>
        <body>
            <div id="container">
            <div id="display" class="t4"></div>          
            <div id="seven" class="t1">7</div>     
            <div id="eight" class="t1">8</div>     
            <div id="nine" class="t1">9</div>     
            <div id="divide" class="t1">/</div>          
            <div id="four" class="t1">4</div>     
            <div id="five" class="t1">5</div>     
            <div id="six" class="t1">6</div>     
            <div id="multiply" class="t1">*</div>          
            <div id="one" class="t1">1</div>     
            <div id="two" class="t1">2</div>     
            <div id="three" class="t1">3</div>     
            <div id="minus" class="t1">-</div>          
            <div id="zero" class="t1">0</div>     
            <div id="comma" class="t1">,</div>     
            <div id="plus" class="t1">+</div>     
            <div id="equal" class="t1">=</div>      
            <script src="scripts/assignment7.js" type="text/javascript"></script>
        </div>
    </body>
</html>
